# UberProject-AuthService

./: build.gradle
src/main/java/com/example/uberprojectauthservice/: UberProjectAuthServiceApplication.java
src/main/java/com/example/uberprojectauthservice/configurations/: SpringSecurity.java
src/main/java/com/example/uberprojectauthservice/controllers/: AuthController.java
src/main/java/com/example/uberprojectauthservice/dto/: AuthRequestDto.java  AuthResponseDto.java  PassengerSignupRequestDto.java  PassengerSignupResponseDto.java
src/main/java/com/example/uberprojectauthservice/filters/: JwtAuthFilter.java
src/main/java/com/example/uberprojectauthservice/helpers/: AuthPassengerDetails.java
src/main/java/com/example/uberprojectauthservice/repositories/: PassengerRepository.java
src/main/java/com/example/uberprojectauthservice/services/: AuthService.java  JWTService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/uberprojectauthservice/: UberProjectAuthServiceApplicationTests.java
